C:\Users\user\Desktop\DotNet\Day3\Day3\bin\Debug\net8.0\Day3.deps.json
C:\Users\user\Desktop\DotNet\Day3\Day3\bin\Debug\net8.0\Day3.dll
C:\Users\user\Desktop\DotNet\Day3\Day3\bin\Debug\net8.0\Day3.pdb
C:\Users\user\Desktop\DotNet\Day3\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DotNet\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DotNet\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
C:\Users\user\Desktop\DotNet\Day3\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DotNet\Day3\Day3\obj\Debug\net8.0\Day3.sourcelink.json
C:\Users\user\Desktop\DotNet\Day3\Day3\obj\Debug\net8.0\Day3.dll
C:\Users\user\Desktop\DotNet\Day3\Day3\obj\Debug\net8.0\refint\Day3.dll
C:\Users\user\Desktop\DotNet\Day3\Day3\obj\Debug\net8.0\Day3.pdb
C:\Users\user\Desktop\DotNet\Day3\Day3\obj\Debug\net8.0\ref\Day3.dll
